# Common environment variables for dev and prod Compose
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_URL=http://keycloak:8080/realms/drones-monitor
KEYCLOAK_DEV_MODE=true
KEYCLOAK_CLIENT_ID=frontend

FRONT_URL=http://localhost:5173
